
spring.security.oauth2.client.registration.google.client-id=964856821144-ct3kt4qnosk8orjq79m45h8pp1c9oo88.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=oJ1T23BZJ3W3zpdMRWyVfEd6